I"m.<h1 id="so-lets-build-some-svg-stuff-in-elm">So Lets build some SVG stuff in elm</h1>

<p>The goal here is to explore some ways of doing graphics in elm, html, css and - by proxy -  javascript. I know things can be rendered using divs, absolute layout and some animation libraries. What I don’t like doing is taking on lots of dependencies (so I use a language framework in js … yeah i know …) and because if I did that i’d just use React. This is also a good opportunity to really understand the alternatives before I go back into vue / react and start playing with some mobile native coding.</p>

<h2 id="goal">Goal</h2>

<ol>
  <li>Be able to render the board for a game and the pieces</li>
  <li>Figure out how to put text where I want to, spaced and sized appropriately</li>
  <li>Keep all the code as clean as I can</li>
  <li>Explore animation</li>
  <li>Figure out how to do animation on demand</li>
  <li>Investigate whether I need an event loop or can rely on user input to trigger everything</li>
</ol>

<h2 id="caveat">Caveat</h2>

<p>There are quite a few goals there. This might need to be split into multiple posts.</p>

<h2 id="first-a-basic-elm-page-to-frame-all-this">First a basic elm page to frame all this</h2>

<div class="language-elm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="kt">Html</span> <span class="k">exposing</span> <span class="p">(</span><span class="kt">Html</span><span class="o">,</span> <span class="n">program</span><span class="p">)</span>
<span class="k">import</span> <span class="kt">Svg</span> <span class="k">exposing</span> <span class="p">(</span><span class="o">..</span><span class="p">)</span>
<span class="k">import</span> <span class="kt">Svg</span><span class="o">.</span><span class="kt">Attributes</span> <span class="k">exposing</span><span class="p">(</span><span class="o">..</span><span class="p">)</span>


<span class="n">main</span> <span class="p">:</span> <span class="kt">Program</span> <span class="kt">Never</span> <span class="kt">Model</span> <span class="kt">Msg</span>
<span class="n">main</span> <span class="o">=</span>
    <span class="kt">Html</span><span class="o">.</span><span class="n">program</span>
        <span class="p">{</span> <span class="n">init</span> <span class="o">=</span> <span class="n">init</span>
        <span class="o">,</span> <span class="n">view</span> <span class="o">=</span> <span class="n">view</span>
        <span class="o">,</span> <span class="n">update</span> <span class="o">=</span> <span class="n">update</span>
        <span class="o">,</span> <span class="n">subscriptions</span> <span class="o">=</span> <span class="n">subscriptions</span>
    <span class="p">}</span>

<span class="k">type</span> <span class="k">alias</span> <span class="kt">Model</span> <span class="o">=</span>
    <span class="p">{</span>     <span class="p">}</span>

<span class="k">type</span> <span class="kt">Msg</span>
    <span class="o">=</span> <span class="kt">Msg1</span>

<span class="n">update</span> <span class="p">:</span> <span class="kt">Msg</span> <span class="o">-&gt;</span> <span class="kt">Model</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">Model</span><span class="o">,</span> <span class="kt">Cmd</span> <span class="kt">Msg</span><span class="p">)</span>
<span class="n">update</span> <span class="n">msg</span> <span class="n">model</span> <span class="o">=</span>
  <span class="k">case</span> <span class="n">msg</span> <span class="k">of</span>
    <span class="kt">Msg1</span> <span class="o">-&gt;</span>
      <span class="p">(</span><span class="n">model</span><span class="o">,</span> <span class="kt">Cmd</span><span class="o">.</span><span class="n">none</span><span class="p">)</span>

<span class="n">view</span> <span class="p">:</span> <span class="kt">Model</span> <span class="o">-&gt;</span> <span class="kt">Html</span> <span class="kt">Msg</span>
<span class="n">view</span> <span class="n">model</span> <span class="o">=</span>
  <span class="n">svg</span>
  <span class="p">[</span> <span class="p">]</span>
  <span class="p">[</span>
  <span class="p">]</span>

<span class="n">subscriptions</span> <span class="p">:</span> <span class="kt">Model</span> <span class="o">-&gt;</span> <span class="kt">Sub</span> <span class="kt">Msg</span>
<span class="n">subscriptions</span> <span class="n">model</span> <span class="o">=</span>
    <span class="kt">Sub</span><span class="o">.</span><span class="n">none</span>

<span class="n">init</span> <span class="p">:</span> <span class="p">(</span><span class="kt">Model</span><span class="o">,</span> <span class="kt">Cmd</span> <span class="kt">Msg</span><span class="p">)</span>
<span class="n">init</span> <span class="o">=</span>
    <span class="p">(</span><span class="kt">Model</span> <span class="o">,</span> <span class="kt">Cmd</span><span class="o">.</span><span class="n">none</span><span class="p">)</span>
</code></pre></div></div>

<p>From here we can populate the Svg element in the view and see what we can do.</p>

<p>So some observations</p>

<h2 id="the-svg-viewport-seems-to-be-flexible">The Svg viewport seems to be flexible</h2>

<ul>
  <li>can use negative origin and oversize the boundary. This enables you to introduce a border.</li>
  <li>by using width and height attributes the viewport can be scaled relative to the window.</li>
  <li>combining the above enables a resizable space with a well defined resolution.</li>
</ul>

<div class="language-elm highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">svg</span>  <span class="p">[</span> <span class="n">viewBox</span> <span class="s">"</span><span class="s2">-10 -10 110 110"</span><span class="o">,</span> <span class="n">width</span> <span class="s">"</span><span class="s2">100%"</span><span class="o">,</span> <span class="n">height</span> <span class="s">"</span><span class="s2">100%"</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="so-time-to-play-with-rectangles">So time to play with rectangles</h2>

<div class="language-elm highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">rect</span> <span class="p">[</span><span class="n">x</span> <span class="s">"</span><span class="s2">0"</span><span class="o">,</span> <span class="n">y</span> <span class="s">"</span><span class="s2">0"</span><span class="o">,</span> <span class="n">width</span> <span class="s">"</span><span class="s2">100"</span><span class="o">,</span> <span class="n">height</span> <span class="s">"</span><span class="s2">100"</span><span class="o">,</span> <span class="n">stroke</span> <span class="s">"</span><span class="s2">black"</span><span class="o">,</span> <span class="n">strokeWidth</span> <span class="s">"</span><span class="s2">0.1"</span><span class="o">,</span> <span class="n">fill</span> <span class="s">"</span><span class="s2">none"</span> <span class="p">][]</span><span class="o">,</span>
  <span class="n">rect</span> <span class="p">[</span><span class="n">x</span> <span class="s">"</span><span class="s2">0"</span><span class="o">,</span> <span class="n">y</span> <span class="s">"</span><span class="s2">0"</span><span class="o">,</span> <span class="n">width</span> <span class="s">"</span><span class="s2">25"</span><span class="o">,</span> <span class="n">height</span> <span class="s">"</span><span class="s2">25"</span><span class="o">,</span> <span class="n">fill</span> <span class="s">"</span><span class="s2">#edaabc"</span><span class="p">][]</span>
</code></pre></div></div>

<ul>
  <li>positions a rectangle at 0,0 which is 10,10 relative to the viewport. I love that</li>
  <li>the size of the rectangle is 100 x 100</li>
  <li>really complex …</li>
  <li>you can also fill the rectangles</li>
  <li>what doesn’t work so well is nesting SVG objects. They need to appear in sequence</li>
</ul>

<h2 id="so-what-about-text">So what about text</h2>

<h3 id="elm-has-2-text-svg-elements">elm has 2 text SVG elements</h3>

<ul>
  <li>text: which turns out to print out a literal string</li>
  <li>text_: this is the actual svg element that you can read about on tinterweb</li>
</ul>

<div class="language-elm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Svg</span><span class="o">.</span><span class="n">text_</span> <span class="p">[</span><span class="n">x</span> <span class="s">"</span><span class="s2">1"</span><span class="o">,</span> <span class="n">y</span> <span class="s">"</span><span class="s2">22"</span><span class="o">,</span> <span class="n">textLength</span> <span class="s">"</span><span class="s2">23"</span><span class="o">,</span> <span class="n">preserveAspectRatio</span> <span class="s">"</span><span class="s2">xMaxyMax meet"</span><span class="o">,</span> <span class="n">lengthAdjust</span> <span class="s">"</span><span class="s2">spacingAndGlyphs"</span><span class="o">,</span> <span class="n">fontSize</span> <span class="s">"</span><span class="s2">30"</span><span class="p">][</span><span class="kt">Svg</span><span class="o">.</span><span class="n">text</span> <span class="s">"</span><span class="s2">256"</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>because you cannot nest elements x and y need to be set carefully. These values take into account padding.</li>
  <li>the lengthAdjust setting stretches the text horizontally to fit the text length. This particular setting keeps it more in shape and space.</li>
  <li>fontsize in this scenario mainly defines the height of the text. Note however the height of the rectangle it appears in is 25 yet this is 30 and it still has padding space. I need to figure out how to sort that out later.</li>
</ul>

<h2 id="cool-resource">Cool resource</h2>

<p>I found this whilst writing this post. It is a very good read. Was hoping for insight into animation sadly it doesn’t help with that</p>

<p><a href="http://svgpocketguide.com/book/">SVGPocketGuide</a></p>

<h2 id="animation">Animation</h2>

<p>I have no had much success with this yet. However this is what I came up with. Pursuing this is probably going to require yet-another-dependency.</p>

<div class="language-elm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rect</span> <span class="p">[</span><span class="n">x</span> <span class="s">"</span><span class="s2">0"</span><span class="o">,</span> <span class="n">y</span> <span class="s">"</span><span class="s2">0"</span><span class="o">,</span> <span class="n">width</span> <span class="s">"</span><span class="s2">25"</span><span class="o">,</span> <span class="n">height</span> <span class="s">"</span><span class="s2">25"</span><span class="o">,</span> <span class="n">fill</span> <span class="s">"</span><span class="s2">#edaabc"</span><span class="p">]</span>
      <span class="p">[</span>
        <span class="n">animateTransform</span> <span class="p">[</span> <span class="n">attributeType</span> <span class="s">"</span><span class="s2">XML"</span><span class="o">,</span> <span class="n">type_</span> <span class="s">"</span><span class="s2">translate"</span><span class="o">,</span> <span class="n">attributeName</span> <span class="s">"</span><span class="s2">transform"</span><span class="o">,</span> <span class="n">from</span> <span class="s">"</span><span class="s2">0 0"</span><span class="o">,</span> <span class="n">to</span> <span class="s">"</span><span class="s2">0 50"</span><span class="o">,</span> <span class="n">dur</span> <span class="s">"</span><span class="s2">1s"</span><span class="o">,</span> <span class="n">repeatCount</span> <span class="s">"</span><span class="s2">1"</span><span class="p">][]</span>
      <span class="p">]</span>
</code></pre></div></div>
:ET